# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-calixto-nxp"
BBFILE_PATTERN_meta-calixto-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-calixto-nxp = "8"

LAYERDEPENDS_meta-calixto-nxp = "core"
LAYERSERIES_COMPAT_meta-calixto-nxp = "kirkstone"
